{
  "name": "StartupEngine",
  "description": "A beautiful, open-source, free CMS for startups.",
  "keywords": ["CMS"],
  "env": {
  },
  "website": "https://startupengine.herokuapp.com",
  "repository": "https://github.com/DanielSmithSudo1/flynetworkusa",
  "stack": "container"
 }
